{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "../../../dist/backendproject/nanny-ogg-api",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
