// {
//     "compilerOptions": {
//         "target": "ES6",
//         "module": "commonjs",
//         "rootDir": "./",
//         "outDir": "../../../dist/nanny-ogg-api",
//         "strict": true,
//         "esModuleInterop": true,
//         "skipLibCheck": true
//     },
//     "include": ["./**/*.ts"],
//     "exclude": ["node_modules"]
// }
// {
//     "compilerOptions": {
//         "target": "ESNext",
//         "module": "NodeNext",
//         "moduleResolution": "NodeNext",
//         "outDir": "../../../dist/backendproject/nanny-ogg-api",
//         "rootDir": "./",
//         "strict": true,
//         "esModuleInterop": true,
//         "skipLibCheck": true,
//         "forceConsistentCasingInFileNames": true,
//         "verbatimModuleSyntax": true
//     },
//     "include": ["**/*.ts"],
//     "exclude": ["node_modules"]
// }
{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "outDir": "../../../dist/backendproject/nanny-ogg-api",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
